# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/staging.househub.digital
cert = /etc/letsencrypt/live/staging.househub.digital/cert.pem
privkey = /etc/letsencrypt/live/staging.househub.digital/privkey.pem
chain = /etc/letsencrypt/live/staging.househub.digital/chain.pem
fullchain = /etc/letsencrypt/live/staging.househub.digital/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = df4e6dbe56cebd1c565df1c390f45406
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
